{
  "name": "@llmmd23-byte/abaiti-crm",
  "version": "1.0.0",
  "private": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "A responsive UI concept for a marketing affiliate platform integrated with CRM.",
  "scripts": {
    "dev": "next dev --webpack -p 5173",
    "build": "next build --webpack",
    "start": "next start -p 5173",
    "preview": "next start -p 5173"
  },
  "dependencies": {
    "@swc/helpers": "0.5.23",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "mysql2": "^3.22.5",
    "next": "16.2.9",
    "next-intl": "4.13.0",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "^4.3.1",
    "typescript": "6.0.3"
  },
  "keywords": [
    "affiliate",
    "crm",
    "dashboard",
    "landing-page",
    "ui-concept"
  ],
  "license": "UNLICENSED"
}
